.blog {
	display: grid;
	grid-template-columns: 240px 240px auto;
}

.blog-header {
	grid-column: 1 / span 2;
	grid-row: 1;
	margin-bottom: min(calc(1rem + 1vw), 4rem);
}

.blog .page-title {
	font-size: max(32px, min(4.2vw, 48px));
	margin-bottom: 1rem;

	span {
		background: -webkit-linear-gradient(290deg, #6d0093 6%, #ffa8a2 108%);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.blog .page-subtitle {
	font-family: "Give You Glory", sans-serif;
	font-weight: normal;
	font-size: max(20px, min(3.2vw, 24px));
	line-height: 140%;
	margin-top: 0;
	padding: 0;
	margin-bottom: 2rem;
	color: #aaaaaa;
	max-width: 40ch;
}

.blog .social-links {
	display: grid;
	grid-auto-flow: column;
	column-gap: 1rem;
	list-style: none;
	padding: 0;
	justify-content: flex-start;

	li > a > svg > path {
		fill: #333333;
		fill-opacity: 1;
	}

	li {
		margin-bottom: 0;
	}

	@media (max-width: 699px) {
		li {
			opacity: 0.2;
		}
	}

	@media (min-width: 700px) {
		li {
			width: max-content;
			opacity: 0.4;
			transition: all 0.3s ease;
		}

		li:hover {
			transform: scale(1.1);
			opacity: 1;
		}
	}
}

.mascot {
	width: 100%;
	height: auto;
	grid-column: 1;
	grid-row: 2;
	position: relative;
	left: -1rem;
}

.post-list {
	padding: 0;
	grid-column: 2 / span 2;
	grid-row: 2;
	align-self: flex-end;
}

.post-list-item {
	list-style: none;
	margin: 0;
	position: relative;
	box-shadow: 0px 8px 9px -3px rgba(252, 4, 4, 0);
	border: 1px solid transparent;
	transition: transform 0.2s ease;
	// max-width: 640px;
	width: 100%;

	& > a {
		display: grid;
		grid-template-columns: min-content auto;
		column-gap: 20px;
		border: none;
		align-items: center;
		padding: 0.6em 2em 0.6em 1em;
	}
}

@media (min-width: 800px) {
	.post-list-item:hover {
		transform: translate3d(0, -2px, 0);
		box-shadow: 0px 8px 9px -3px rgba(252, 4, 4, 0.1);
		border: 1px solid #e2e2e2;
		border-radius: 4px;
	}
}

.post-list-date {
	font-size: 14px;
	line-height: 1.8em;
	font-family: "Inconsolata", monospace;
	opacity: 0.4;
	width: 150px;
	position: relative;
}

.post-list-date::after {
	content: "";
	position: absolute;
	top: 0.8em;
	right: 0;
	height: 1px;
	width: calc(100% - 7ch);
	background: currentColor;
	opacity: 0.6;
}

@for $i from 1 through 20 {
	.post-list-item:nth-of-type(#{$i}) {
		margin-left: calc(min(40vw, 4rem) + min(10px, 4vw) * -#{$i});
		.post-list-date {
			width: calc(15ch + #{$i} * min(10px, 4vw));
		}
	}
}

.post-list-title {
	font-size: max(18px, min(2vw, 22px));
	letter-spacing: -0.02em;
	line-height: 1.4em;
	margin-top: 0;
	font-family: "hk_grotesk", sans-serif;
	font-weight: normal;
}

@media (max-width: 1000px) {
	.post-list-item {
		margin-left: 0 !important;
		max-width: 100% !important;

		a {
			padding: 0.6rem 0;
			align-items: flex-start;
		}

		.post-list-date {
			width: 5ch !important;
			overflow: hidden;
		}
		.post-list-date::after {
			display: none;
		}

		.post-list-title {
			width: 100%;
		}
	}

	.blog {
		grid-template-columns: 1fr;
		grid-auto-flow: row;
	}

	.blog .social-links {
		display: none;
	}

	.blog-header {
		grid-row: 1;
		grid-column: 1;
	}

	.post-list {
		grid-column: 1;
		grid-row: 2;
		max-width: 100%;
	}

	.mascot {
		grid-column: 1;
		grid-row: 3;
		width: 40%;
		height: auto;
		margin: 2rem 0 6rem;
		left: 0;
	}
}
