.play .page-subtitle {
	font-family: "Give You Glory", sans-serif;
	font-weight: normal;
	font-size: max(20px, min(3.2vw, 24px));
	line-height: 140%;
	margin-top: 0;
	padding: 0;
	margin-bottom: 2rem;
	color: #aaaaaa;
	max-width: 40ch;
}

.play .page-title {
	font-size: max(32px, min(4.2vw, 48px));
	margin-bottom: 1rem;
	background: -webkit-linear-gradient(290deg, #6d0093 6%, #ffa8a2 108%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.play-grid {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	width: 100%;
	margin-top: 6rem;
	grid-auto-rows: calc((calc(100vh - 6em) / 30) - 20px);
	grid-auto-columns: calc((calc(100% - 6em) / 30) - 20px);
	justify-content: center;
	align-content: center;
	grid-gap: 20px;
	z-index: 1;
}

.play-item {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: rgb(255, 213, 227) 2px 4px 16px 0px;
	transition: transform 0.3s ease;
	border: 1px solid rgb(236, 236, 236);
	cursor: pointer;
	position: relative;

	video {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		object-fit: cover;
		height: 100%;
		width: 100%;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.play-item:hover {
	transform: translateY(-4px);
}

.play-grid .play-item:first-child {
	grid-area: 14 / 1 / 24 / 5;
}
.play-grid .play-item:nth-child(2) {
	grid-area: 22 / 6 / 28 / 10;
}
.play-grid .play-item:nth-child(3) {
	grid-area: 11 / 5 / 22 / 10;
}
.play-grid .play-item:nth-child(6) {
	grid-area: 17 / 10 / 26 / 15;
}
.play-grid .play-item:nth-child(5) {
	grid-area: 9 / 10 / 17 / 17;
}
.play-grid .play-item:nth-child(4) {
	grid-area: 17 / 15 / 24 / 20;
}
.play-grid .play-item:nth-child(7) {
	grid-area: 3 / 14 / 9 / 17;
}
.play-grid .play-item:nth-child(8) {
	grid-area: 1 / 17 / 11 / 23;
}
.play-grid .play-item:nth-child(9) {
	grid-area: 20 / 20 / 27 / 24;
}
.play-grid .play-item:nth-child(10) {
	grid-area: 11 / 17 / 17 / 20;
}
.play-grid .play-item:nth-child(11) {
	grid-area: 4 / 23 / 11 / 27;
}
.play-grid .play-item:nth-child(12) {
	grid-area: 11 / 20 / 20 / 30;
}
.play-grid .play-item:nth-child(13) {
	grid-area: 20 / 24 / 25 / 28;
}
