.article-wrapper {
	max-width: 52rem;
	display: grid;
	grid-template-columns: 1fr min(44rem, 100%) 1fr;
	padding: 10rem 2rem 2rem;
	margin: 0 auto;
}

.article-wrapper > * {
	grid-column: 2;
}

.article-title {
	font-size: 4.5rem;
	line-height: 1.02em;
	max-width: 18ch;
	margin-bottom: 0;
}

.article-back {
	position: fixed;
	top: 2.8rem;
	left: 3.2rem;
	border: none;
	letter-spacing: -0.04em;
	font-size: 1.25rem;
}

.article-header {
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 4rem;
}

.article-date {
	font-size: 1.2rem;
	line-height: 1.8em;
	letter-spacing: -0.04em;
	color: #c47af2;
	margin-bottom: 1.4rem;
}

article hr {
	border: 0;
	border-bottom: 1px solid lightgray;
	margin: 30px 0;
}

article p {
	margin-bottom: 2em;
}

article p,
article li {
	font-size: 1.1rem;
	letter-spacing: -0.02em;
	line-height: 1.8em;
	word-wrap: break-word;
	color: #222;
}

article li {
	margin-bottom: 0;
}

article footer {
	margin-bottom: 8rem;
}
